SalaryApplication/UI/NewComp.xaml

<Window x:Class="SalaryApplication.UI.NewComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApplication.UI"
        mc:Ignorable="d"
        Title="Новая компания" Height="300" Width="548.361" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Название компании" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNameOfNewComp" HorizontalAlignment="Left" Height="23" Margin="161,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgListOfCompanies" HorizontalAlignment="Left" Margin="301,13,0,0" VerticalAlignment="Top" Height="215" Width="220"/>
        <Label x:Name="label1" Content="Зарегистрировано компаний:" HorizontalAlignment="Left" Margin="301,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCountOfCompanies" Content="?" HorizontalAlignment="Left" Margin="495,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAddNewComp" Content="Добавить" HorizontalAlignment="Left" Margin="206,49,0,0" VerticalAlignment="Top" Width="75" Click="btAddNewComp_Click"/>
        <Button x:Name="btCancel" Content="Отмена" HorizontalAlignment="Left" Margin="206,74,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>

    </Grid>
</Window>
