SalaryApplication/UI/NewEmp.xaml

<Window x:Class="SalaryApplication.UI.NewEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApplication.UI"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="324.59" Width="741.394" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-7">
        <Label x:Name="label" Content="Фамилия*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Имя*" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Отчество*" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Группа*" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Дата поступления на работу*" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="ID компании-работодателя*" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="192,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="237,210,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="192,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMiddleName" HorizontalAlignment="Left" Height="23" Margin="192,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="192,107,0,0" VerticalAlignment="Top" Width="120" MouseEnter="comboBox_MouseEnter"/>
        <DatePicker x:Name="dpEnrollmentDate" HorizontalAlignment="Left" Margin="192,135,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbListOfCompanies" HorizontalAlignment="Left" Margin="192,169,0,0" VerticalAlignment="Top" Width="120" MouseEnter="cbListOfCompanies_MouseEnter"/>
        <DataGrid x:Name="dgListOfEmployees" HorizontalAlignment="Left" Margin="324,13,0,0" VerticalAlignment="Top" Height="242" Width="399"/>
        <Button x:Name="btCancel" Content="Отмена" HorizontalAlignment="Left" Margin="237,235,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>
        <Label x:Name="label6" Content="Зарегистрировано сотрудников:" HorizontalAlignment="Left" Margin="489,253,0,0" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="lblCountOfEmployees" Content="?" HorizontalAlignment="Left" Margin="685,253,0,0" VerticalAlignment="Top"/>
        <Border x:Name="brdGroup" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="192,107,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.47"/>
        <Border x:Name="brdCompId" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="192,169,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
